[gd_scene load_steps=3 format=3 uid="uid://bcuidoearoisp"]

[ext_resource type="Script" path="res://scripts/background.gd" id="1_lpj8q"]
[ext_resource type="Texture2D" uid="uid://bn4t0fibm1kos" path="res://assets/textures/bg_sky_deep.png" id="2_2i48d"]

[node name="BackgroundLayer2" type="ParallaxBackground"]
script = ExtResource("1_lpj8q")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(0, -64)
motion_mirroring = Vector2(960, 0)

[node name="BackgroundTexture2" type="Sprite2D" parent="ParallaxLayer"]
texture_repeat = 2
position = Vector2(0, -224)
texture = ExtResource("2_2i48d")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 960, 224)
