[gd_scene load_steps=3 format=3 uid="uid://c40b8axm4uavk"]

[ext_resource type="Texture2D" uid="uid://bqsfqrcv2ksla" path="res://assets/textures/bg_sky.png" id="1_jwap4"]
[ext_resource type="Script" path="res://scripts/background.gd" id="1_osh52"]

[node name="Background" type="ParallaxBackground"]
script = ExtResource("1_osh52")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(0, 1)
motion_mirroring = Vector2(960, 544)

[node name="BackgroundTexture" type="Sprite2D" parent="ParallaxLayer"]
texture_repeat = 2
texture = ExtResource("1_jwap4")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 960, 544)
