[gd_scene load_steps=4 format=3 uid="uid://3ragowvf6fi2"]

[ext_resource type="PackedScene" uid="uid://ebscg366brav" path="res://scenes/crow.tscn" id="1_lpb1e"]
[ext_resource type="Script" path="res://scripts/crow_flight.gd" id="1_pgejo"]

[sub_resource type="Curve2D" id="Curve2D_5apj4"]
_data = {
"points": PackedVector2Array(210.098, -118.87, -210.098, 118.87, 71.9815, 323.106, -204.117, -4.02235, 204.117, 4.02235, 142.398, -88.5799, 37.2178, -75.2428, -37.2178, 75.2428, 181.519, 206.687, 0, 0, 0, 0, 71.9815, 323.106)
}
point_count = 4

[node name="CrowFlight" type="Path2D"]
position = Vector2(-89, 19)
scale = Vector2(0.639053, 1.18537)
curve = SubResource("Curve2D_5apj4")
script = ExtResource("1_pgejo")

[node name="CrowFlightPath" type="PathFollow2D" parent="."]
position = Vector2(249.569, -33.0531)
rotation = 1.22041
progress = 740.453

[node name="Crow" parent="CrowFlightPath" instance=ExtResource("1_lpb1e")]

[connection signal="crow_touch" from="CrowFlightPath/Crow" to="." method="_on_crow_crow_touch"]
