[gd_scene load_steps=13 format=3 uid="uid://c6u72kpg388ke"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_3fa4r"]
[ext_resource type="PackedScene" uid="uid://c40b8axm4uavk" path="res://scenes/background.tscn" id="2_2s8lu"]
[ext_resource type="PackedScene" uid="uid://b0pc2867jvkm8" path="res://scenes/player.tscn" id="2_j1bwe"]
[ext_resource type="PackedScene" uid="uid://735rhnh74aij" path="res://scenes/game_2.tscn" id="2_xwmvw"]
[ext_resource type="PackedScene" uid="uid://cw67w67gncigk" path="res://scenes/level_1.tscn" id="3_gmotp"]
[ext_resource type="PackedScene" uid="uid://bcuidoearoisp" path="res://scenes/background_layer_2.tscn" id="4_bfobn"]
[ext_resource type="PackedScene" uid="uid://x35n586nmokc" path="res://scenes/rooster.tscn" id="4_w7lf1"]
[ext_resource type="PackedScene" uid="uid://3ragowvf6fi2" path="res://scenes/crow_flight.tscn" id="5_r1mw5"]
[ext_resource type="PackedScene" uid="uid://qybskgb3pjw6" path="res://scenes/start_game.tscn" id="6_cufwp"]
[ext_resource type="PackedScene" uid="uid://dbxrifr8r1hfr" path="res://scenes/deathzone.tscn" id="7_35rr0"]
[ext_resource type="PackedScene" uid="uid://diojon5wh6to7" path="res://scenes/finish_level_marker.tscn" id="9_eenc4"]
[ext_resource type="PackedScene" uid="uid://btxb5q7m8202o" path="res://scenes/end_level_message.tscn" id="12_58lb2"]

[node name="Game" type="Node2D"]
position = Vector2(206, 114)
script = ExtResource("1_3fa4r")
next_level = ExtResource("2_xwmvw")
metadata/_edit_horizontal_guides_ = [515.0]

[node name="Background" parent="." instance=ExtResource("2_2s8lu")]

[node name="BackgroundLayer2" parent="." instance=ExtResource("4_bfobn")]
script = null

[node name="Player" parent="." instance=ExtResource("2_j1bwe")]
position = Vector2(-163, 281)

[node name="Level_1" parent="." instance=ExtResource("3_gmotp")]
position = Vector2(-124, 305)

[node name="Deathzone" parent="." instance=ExtResource("7_35rr0")]

[node name="StartGame" parent="." instance=ExtResource("6_cufwp")]
position = Vector2(-164, 297)

[node name="FinishLevelMarker" parent="." instance=ExtResource("9_eenc4")]
position = Vector2(4374, 161)

[node name="Enemies" type="Node2D" parent="."]

[node name="Rooster" parent="Enemies" instance=ExtResource("4_w7lf1")]
position = Vector2(204, 215)

[node name="Rooster2" parent="Enemies" instance=ExtResource("4_w7lf1")]
position = Vector2(1539, 162)

[node name="Rooster3" parent="Enemies" instance=ExtResource("4_w7lf1")]
position = Vector2(2673, -46)

[node name="Rooster4" parent="Enemies" instance=ExtResource("4_w7lf1")]
position = Vector2(3968, 152)

[node name="CrowFlight" parent="Enemies" instance=ExtResource("5_r1mw5")]
position = Vector2(6, -108)

[node name="CrowFlight2" parent="Enemies" instance=ExtResource("5_r1mw5")]
position = Vector2(518, 125)
rotation = -1.13795

[node name="CrowFlight3" parent="Enemies" instance=ExtResource("5_r1mw5")]
position = Vector2(2514, -267)

[node name="CrowFlight4" parent="Enemies" instance=ExtResource("5_r1mw5")]
position = Vector2(3148, -73)
rotation = -0.347321

[node name="CrowFlight5" parent="Enemies" instance=ExtResource("5_r1mw5")]
position = Vector2(3761, 135)
rotation = -3.42259

[node name="CrowFlight6" parent="Enemies" instance=ExtResource("5_r1mw5")]
position = Vector2(3433, -60)
rotation = -0.347321

[node name="EndLevelMessage" parent="." instance=ExtResource("12_58lb2")]
offset_left = 4368.0
offset_top = 73.0
offset_right = 4368.0
offset_bottom = 73.0
end_level_message = "1"

[connection signal="player_touch" from="Enemies/Rooster" to="." method="_on_enemy_player_touch"]
[connection signal="player_touch" from="Enemies/Rooster2" to="." method="_on_enemy_player_touch"]
[connection signal="player_touch" from="Enemies/Rooster3" to="." method="_on_enemy_player_touch"]
[connection signal="player_touch" from="Enemies/Rooster4" to="." method="_on_enemy_player_touch"]
[connection signal="touch_enemy_on_path" from="Enemies/CrowFlight" to="." method="_on_crow_flight_touch_enemy_on_path"]
[connection signal="touch_enemy_on_path" from="Enemies/CrowFlight2" to="." method="_on_crow_flight_touch_enemy_on_path"]
[connection signal="touch_enemy_on_path" from="Enemies/CrowFlight3" to="." method="_on_crow_flight_touch_enemy_on_path"]
[connection signal="touch_enemy_on_path" from="Enemies/CrowFlight4" to="." method="_on_crow_flight_touch_enemy_on_path"]
[connection signal="touch_enemy_on_path" from="Enemies/CrowFlight5" to="." method="_on_crow_flight_touch_enemy_on_path"]
[connection signal="touch_enemy_on_path" from="Enemies/CrowFlight6" to="." method="_on_crow_flight_touch_enemy_on_path"]
