[gd_scene load_steps=15 format=3 uid="uid://735rhnh74aij"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_1u442"]
[ext_resource type="PackedScene" uid="uid://b0pc2867jvkm8" path="res://scenes/player.tscn" id="1_2bwye"]
[ext_resource type="PackedScene" uid="uid://byrfhbjlkc8pv" path="res://scenes/game_3.tscn" id="2_bjmnu"]
[ext_resource type="PackedScene" uid="uid://c40b8axm4uavk" path="res://scenes/background.tscn" id="2_m2be0"]
[ext_resource type="PackedScene" uid="uid://bcuidoearoisp" path="res://scenes/background_layer_2.tscn" id="3_2so7d"]
[ext_resource type="PackedScene" uid="uid://bx1y2bf0irgee" path="res://scenes/level_2.tscn" id="5_sg48j"]
[ext_resource type="PackedScene" uid="uid://dbxrifr8r1hfr" path="res://scenes/deathzone.tscn" id="5_t7lg3"]
[ext_resource type="PackedScene" uid="uid://bs3dvw2kmwrcb" path="res://scenes/ui.tscn" id="5_uiior"]
[ext_resource type="PackedScene" uid="uid://qybskgb3pjw6" path="res://scenes/start_game.tscn" id="6_8ob2h"]
[ext_resource type="PackedScene" uid="uid://diojon5wh6to7" path="res://scenes/finish_level_marker.tscn" id="7_lgqg5"]
[ext_resource type="PackedScene" uid="uid://x35n586nmokc" path="res://scenes/rooster.tscn" id="9_2p5mp"]
[ext_resource type="PackedScene" uid="uid://3ragowvf6fi2" path="res://scenes/crow_flight.tscn" id="10_atbop"]
[ext_resource type="PackedScene" uid="uid://dgtcw1t48yn8c" path="res://scenes/fish_swim.tscn" id="11_i2tp6"]
[ext_resource type="PackedScene" uid="uid://btxb5q7m8202o" path="res://scenes/end_level_message.tscn" id="13_pc1fc"]

[node name="Game_2" type="Node2D"]
script = ExtResource("1_1u442")
next_level = ExtResource("2_bjmnu")
time_to_complete_level = 120

[node name="Background" parent="." instance=ExtResource("2_m2be0")]

[node name="BackgroundLayer2" parent="." instance=ExtResource("3_2so7d")]
script = null

[node name="UI" parent="." instance=ExtResource("5_uiior")]

[node name="Player" parent="." instance=ExtResource("1_2bwye")]
position = Vector2(34, 246)

[node name="Level_2" parent="." instance=ExtResource("5_sg48j")]

[node name="Deathzone" parent="." instance=ExtResource("5_t7lg3")]
position = Vector2(76, 224)

[node name="StartGame" parent="." instance=ExtResource("6_8ob2h")]
position = Vector2(32, 251)

[node name="FinishLevelMarker" parent="." instance=ExtResource("7_lgqg5")]
position = Vector2(4665, 243)

[node name="Enemies" type="Node2D" parent="."]

[node name="Rooster" parent="Enemies" instance=ExtResource("9_2p5mp")]
position = Vector2(117, 170)

[node name="Rooster2" parent="Enemies" instance=ExtResource("9_2p5mp")]
position = Vector2(2399, 195)

[node name="Rooster3" parent="Enemies" instance=ExtResource("9_2p5mp")]
position = Vector2(3231, 308)

[node name="Rooster4" parent="Enemies" instance=ExtResource("9_2p5mp")]
position = Vector2(3957, 245)

[node name="CrowFlight2" parent="Enemies" instance=ExtResource("10_atbop")]
position = Vector2(351, -94)
rotation = 1.12748

[node name="CrowFlight3" parent="Enemies" instance=ExtResource("10_atbop")]
position = Vector2(923, 120)
rotation = 1.28805

[node name="CrowFlight4" parent="Enemies" instance=ExtResource("10_atbop")]
position = Vector2(1725, -11)
rotation = 1.39626

[node name="CrowFlight6" parent="Enemies" instance=ExtResource("10_atbop")]
position = Vector2(4212, -60)
rotation = -0.0541052

[node name="FishSwim" parent="Enemies" instance=ExtResource("11_i2tp6")]
z_index = -200
position = Vector2(858, 467)

[node name="FishSwim2" parent="Enemies" instance=ExtResource("11_i2tp6")]
z_index = -200
position = Vector2(3593, 467)

[node name="EndLevelMessage" parent="." instance=ExtResource("13_pc1fc")]
offset_left = 4673.0
offset_top = 152.0
offset_right = 4673.0
offset_bottom = 152.0
end_level_message = "2"

[connection signal="player_touch" from="Enemies/Rooster" to="." method="_on_enemy_player_touch"]
[connection signal="player_touch" from="Enemies/Rooster2" to="." method="_on_enemy_player_touch"]
[connection signal="player_touch" from="Enemies/Rooster3" to="." method="_on_enemy_player_touch"]
[connection signal="player_touch" from="Enemies/Rooster4" to="." method="_on_enemy_player_touch"]
[connection signal="touch_enemy_on_path" from="Enemies/CrowFlight2" to="." method="_on_crow_flight_touch_enemy_on_path"]
[connection signal="touch_enemy_on_path" from="Enemies/CrowFlight3" to="." method="_on_crow_flight_touch_enemy_on_path"]
[connection signal="touch_enemy_on_path" from="Enemies/CrowFlight4" to="." method="_on_crow_flight_touch_enemy_on_path"]
[connection signal="touch_enemy_on_path" from="Enemies/CrowFlight6" to="." method="_on_crow_flight_touch_enemy_on_path"]
[connection signal="touch_enemy_on_path" from="Enemies/FishSwim" to="." method="_on_fish_swim_touch_enemy_on_path"]
[connection signal="touch_enemy_on_path" from="Enemies/FishSwim2" to="." method="_on_fish_swim_touch_enemy_on_path"]
