[gd_scene load_steps=10 format=3 uid="uid://735rhnh74aij"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_1u442"]
[ext_resource type="PackedScene" uid="uid://b0pc2867jvkm8" path="res://scenes/player.tscn" id="1_2bwye"]
[ext_resource type="PackedScene" uid="uid://c40b8axm4uavk" path="res://scenes/background.tscn" id="2_m2be0"]
[ext_resource type="PackedScene" uid="uid://bcuidoearoisp" path="res://scenes/background_layer_2.tscn" id="3_2so7d"]
[ext_resource type="PackedScene" uid="uid://bx1y2bf0irgee" path="res://scenes/level_2.tscn" id="5_sg48j"]
[ext_resource type="PackedScene" uid="uid://dbxrifr8r1hfr" path="res://scenes/deathzone.tscn" id="5_t7lg3"]
[ext_resource type="PackedScene" uid="uid://qybskgb3pjw6" path="res://scenes/start_game.tscn" id="6_8ob2h"]
[ext_resource type="PackedScene" uid="uid://diojon5wh6to7" path="res://scenes/finish_level_marker.tscn" id="7_lgqg5"]

[sub_resource type="LabelSettings" id="LabelSettings_7qjit"]
font_size = 32
font_color = Color(0, 0, 0, 1)
outline_size = 2

[node name="Game_2" type="Node2D"]
script = ExtResource("1_1u442")

[node name="Background" parent="." instance=ExtResource("2_m2be0")]

[node name="BackgroundLayer2" parent="." instance=ExtResource("3_2so7d")]
script = null

[node name="Player" parent="." instance=ExtResource("1_2bwye")]
position = Vector2(34, 246)

[node name="Level_2" parent="." instance=ExtResource("5_sg48j")]

[node name="Deathzone" parent="." instance=ExtResource("5_t7lg3")]
position = Vector2(76, 224)

[node name="StartGame" parent="." instance=ExtResource("6_8ob2h")]
position = Vector2(32, 251)

[node name="FinishLevelMarker" parent="." instance=ExtResource("7_lgqg5")]
position = Vector2(4665, 243)

[node name="Enemies" type="Node2D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 4239.0
offset_top = 127.0
offset_right = 4279.0
offset_bottom = 167.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "CONGRATULATION
END LEVEL 2"
label_settings = SubResource("LabelSettings_7qjit")
horizontal_alignment = 1
vertical_alignment = 1
